בוקר טוב עידו, בדקתי לך טיסה עם אמירייטס בתאריכים 20.7 - 18.8 (29 לילות, 30 יום).

*הלוך*
20.7 המראה מתל אביב בשעה 23:50
21.7 נחיתה בדובאי בשעה 4:10

*קונקשיין* 4 שעות ו 50 דקות

21.7 המראה מדובאי בשעה 9:00
21.7 נחיתה בבנגקוק בשעה 18:25
-------------------------------------

*חזור*
18.8 המראה מבנגקוק בשעה 3:30
18.8 נחיתה בדובאי בשעה 6:50

*קונקשיין* 3 שעות ו 5 דקות

18.8 המראה מדובאי בשעה 09:55
18.8 נחיתה בתל אביב בשעה 12:25
-------------------------------------

* עד 30 קילו מזוודות + טרולי + תיק גב.
* בחירת מושבים מראש.
* תנאי ביטול: 120$ לכרטיס עבור שינוי + הפרשים, 150$ לכרטיס דמי ביטול.
* עד 3 תשלומים בלי ריבית.

 ב - 1084 דולר לאדם.
