מה קורה נור, בדקתי לך טיסה עם אתיחד בתאריכים 21.5 - 10.5 (11 לילות, 12 יום).

הלוך
10.5 המראה מתל אביב בשעה 7:30
10.5 נחיתה באבו דאבי בשעה 11:40

קונקשיין 2 שעות ו 50 דקות

10.5 המראה מאבו דאבי בשעה 14:30
11.5 נחיתה בפוקט בשעה 00:15
-------------------------------------

חזור
21.5 המראה מבנגקוק בשעה 2:50
21.5 נחיתה באבו דאבי בשעה 6:15

קונקשיין 3 שעות ו 30 דקות

21.5 המראה מאבו דאבי בשעה 9:45
21.5 נחיתה בתל אביב בשעה 12:05
-------------------------------------

* עד 30 קילו מזוודות + טרולי + תיק גב.
* בחירת מושבים מראש.
* תנאי ביטול
* עד 3 תשלומים בלי ריבית.

 ב - 1061 דולר לאדם.
