בדקתי לך טיסה עם אתיחד בתאריכים 16.2 - 6.3 (18 לילות, 19 יום).

*הלוך*
16.2 המראה מתל אביב בשעה 13:15
16.2 נחיתה באבו דאבי בשעה 18:15

*קונקשיין* 3 שעות ו 55 דקות

16.2 המראה מאבו דאבי בשעה 22:10
17.2 נחיתה בבנגקוק בשעה 7:10
-------------------------------------

*חזור*
6.3 המראה מבנגקוק בשעה 2:15
6.3 נחיתה באבו דאבי בשעה 6:20

*קונקשיין* 2 שעות ו 45 דקות

6.3 המראה מאבו דאבי בשעה 9:05
6.3 נחיתה בתל אביב בשעה 10:45
-------------------------------------

* עד 30 קילו מזוודות + טרולי + תיק גב.
* בחירת מושבים מראש.
* תנאי ביטול.
* עד 3 תשלומים ללא ריבית.

 ב - 994 דולר לאדם.
